{
  "Vue3.2+快速生成模板": {
    "scope": "vue",
    "prefix": "Vue3.2+",
    "body": [
      "<script setup lang='ts'>",
      "import { colorBgWrapper } from '@/layout/theme/getTokenStore';\n",
      "const bgColor = ref<string>('');",
      "watchEffect(() => {",
      "\tbgColor.value = colorBgWrapper();",
      "});",
      "</script>\n",
      "<template>",
      "\t<div class='content-wrap' :style='{ backgroundColor: bgColor }'>test</div>",
      "</template>\n",
      "<style lang='scss' scoped>\n",
      "</style>",
      "$2"
    ],
    "description": "Vue3.2+"
  }
}
